
name=Log4Duino
version=0.0.9
author=Bonorum UG <github@bonorum.company>
maintainer=Bonorum UG <github@bonorum.company>
sentence=speichert Logs persistent auf SD-Karte
paragraph=speichert Logs persistent auf SD-Karte
url=https://github.com/BonorumSoft/Log4Duino
includes=Log4Duino.h
category=Logs
architectures=*